VITE_RUTANA_API_URL="http://localhost:3001"
VITE_RUTANA_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_RUTANA_USERS_ENDPOINT_PATH="/user"
VITE_RUTANA_CLIENTS_ENDPOINT_PATH="/clients"
VITE_RUTANA_LOCATIONS_ENDPOINT_PATH="/locations"